<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav{
                height: 100%;
                width: 100px;
                position: fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: #111;
                overflow-x: :hidden;
                padding-top: 20px;
                font-size: 10px;
            }
            .sidenav p {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display:block;
            }
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display:block;
            }
            .sidenav a:hover {
                color: #f1f1f1;
                }
            .main{
                margin-left:40px;
                padding: 0px 10px;
                font-size: 15px;
            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


        <title>{% block title %}Beethoven Website{% endblock %}</title>

    </head>

    <body>
        <!--<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-2" id="collapse_target">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">{{ user.get_username }}</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"> Logout </a></li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link"  href="/login"> Login</a></li>
                {% endif %}
                    <li class="nav-item">
                        <a class="nav-link"  href="/">Home</a></li>
                </ul>
            </div>
        </nav>


        <div id="content", name="content", class="main mt-3">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h1 class="mt-2">Flash Cards</h1>
                    <hr class="mt-0 mb-4">
                    
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
